info face="Teko-Bold-White" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=46 scaleW=286 scaleH=286 pages=1 packed=0
page id=0 file="Teko-Bold-White.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=272 y=161 width=13 height=34 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=34 x=265 y=0 width=21 height=16 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=35 x=85 y=196 width=34 height=34 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=36 x=125 y=0 width=25 height=42 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=37 x=14 y=196 width=44 height=34 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=38 x=0 y=54 width=34 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=39 x=140 y=259 width=11 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=40 x=12 y=0 width=18 height=50 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=41 x=31 y=0 width=18 height=50 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=42 x=265 y=17 width=20 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=43 x=171 y=231 width=27 height=24 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=44 x=254 y=231 width=13 height=18 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=45 x=268 y=231 width=18 height=10 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=46 x=152 y=259 width=12 height=11 xoffset=1 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=167 y=0 width=25 height=40 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=15
char id=48 x=199 y=54 width=25 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=49 x=225 y=54 width=17 height=34 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=50 x=0 y=91 width=24 height=34 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=51 x=25 y=91 width=24 height=34 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=52 x=50 y=91 width=28 height=34 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=53 x=79 y=91 width=25 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=54 x=105 y=91 width=25 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=55 x=131 y=91 width=23 height=34 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=56 x=155 y=91 width=25 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=57 x=181 y=91 width=24 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=58 x=126 y=259 width=13 height=27 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=59 x=0 y=196 width=13 height=34 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=61 x=226 y=231 width=27 height=20 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=63 x=59 y=196 width=25 height=34 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=64 x=193 y=0 width=42 height=38 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=65 x=206 y=91 width=29 height=34 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=66 x=236 y=91 width=26 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=67 x=0 y=126 width=25 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=68 x=26 y=126 width=25 height=34 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=69 x=263 y=91 width=23 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=70 x=52 y=126 width=23 height=34 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=71 x=76 y=126 width=25 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=72 x=102 y=126 width=27 height=34 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=73 x=130 y=126 width=12 height=34 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=74 x=143 y=126 width=24 height=34 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=75 x=168 y=126 width=27 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=76 x=196 y=126 width=22 height=34 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=77 x=219 y=126 width=33 height=34 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=78 x=253 y=126 width=26 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=79 x=0 y=161 width=25 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=80 x=26 y=161 width=26 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=81 x=236 y=0 width=28 height=37 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=82 x=53 y=161 width=27 height=34 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=83 x=81 y=161 width=25 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=84 x=107 y=161 width=24 height=34 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=85 x=132 y=161 width=26 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=86 x=159 y=161 width=28 height=34 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=87 x=243 y=54 width=43 height=34 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=88 x=188 y=161 width=28 height=34 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=89 x=217 y=161 width=28 height=34 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=90 x=246 y=161 width=25 height=34 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=91 x=50 y=0 width=17 height=49 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=93 x=68 y=0 width=17 height=49 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=94 x=199 y=231 width=26 height=22 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=95 x=140 y=276 width=26 height=9 xoffset=-1 yoffset=47 xadvance=23 page=0 chnl=15
char id=97 x=240 y=196 width=24 height=27 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=98 x=35 y=54 width=24 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=99 x=0 y=231 width=23 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=100 x=60 y=54 width=24 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=101 x=0 y=259 width=24 height=27 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=102 x=85 y=54 width=18 height=35 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=103 x=120 y=196 width=24 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=104 x=104 y=54 width=24 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=105 x=129 y=54 width=13 height=35 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=106 x=151 y=0 width=15 height=41 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=15
char id=107 x=143 y=54 width=25 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=108 x=169 y=54 width=11 height=35 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=109 x=24 y=231 width=36 height=27 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=15
char id=110 x=25 y=259 width=24 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=111 x=61 y=231 width=24 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=112 x=145 y=196 width=24 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=113 x=170 y=196 width=24 height=33 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=114 x=265 y=196 width=18 height=27 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=115 x=50 y=259 width=23 height=27 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=116 x=221 y=196 width=18 height=32 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=15
char id=117 x=86 y=231 width=24 height=27 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=118 x=74 y=259 width=25 height=27 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=119 x=111 y=231 width=36 height=27 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=120 x=100 y=259 width=25 height=27 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=121 x=195 y=196 width=25 height=33 xoffset=-1 yoffset=21 xadvance=23 page=0 chnl=15
char id=122 x=148 y=231 width=22 height=27 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=15
char id=123 x=86 y=0 width=19 height=48 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=53 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=125 x=106 y=0 width=18 height=48 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=8470 x=181 y=54 width=17 height=35 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
